{
  "DataOptions": {
    "UnionId": xxxx
  },

  "ApiSettings": {
    "Authority": "https://app.easyweb.se",
    "ClientId": "OAuth2.xxxxx.xxxxx",
    "ClientSecret": "xxxxxxxxxxxxxxxx",
    "EndpointRoot": "/extapi/xxxx"
  },

  "SiteOptions": {
    "UseRemoteImages": true
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "AllowedHosts": "*"
}